{
  "name": "sassywp",
  "version": "1.0.0",
  "description": "A sassy WP theme",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisispayam/wp-theme.git"
  },
  "keywords": [
    "sass",
    "grunt",
    "autoprefixer",
    "underscores",
    "wordpress"
  ],
  "author": "Payam Kazemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisispayam/wp-theme/issues"
  },
  "homepage": "https://github.com/thisispayam/wp-theme#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "bourbon": "^4.3.4"
  }

}
